<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقديم</title>
    <link rel="stylesheet" href="css/decorationn.css">
</head>
<body>
    <div class="bar-top">
        <img class="imag-logoo" src="imag/logoo.png" alt="said" >
    </div>
    

    <h1>تقديم</h1>
    <div class="paragraph">
           <p>تعتبر المعلوماتية من أهم مظاهر حياتنا المعاصرة 
        اذ اصبحت تقنياتها تمثل البيئة الأساسية ، الامر الذي
         ادى إلى استخدامها في النشاطات المتنوعة بما في ذلك
         التعليم حيث لها القدرة على تطوير البرامج. و كنتيجة
         طبيعية لذلك بات استخدام الانترنت في التعليم الامتداد 
        الطبيعي و المتوقع في جميع مراحل التعليم و خاصة التعليم
         الجامعي ،إذ تفتح هذه الشبكة لمتعامليها من الطلبة
         و الأساتذة التبادل حول الآراء و الافكار و حتى دون وجود 
        الاستاذ فالانفجار المعلوماتي يشكل تحديا حقيقيا للطرائق 
        التقليدية للتعليم و عليه فالتجديد التربوي لم يعد مجرد
         ترف بل اصبح ضرورة ملحة تفرضها و تقتضيها طبيعة العصر و
         متغيراته. و قد اكدت الدراسات درجة الاستفادة من استخدام 
        الانترنت في عملية التعليم و اثراء البحث العلمي و ذلك
         بما تتركه من اثار ايجابية تنعكس في نوعية المخرجات
         التعليمية و اكسابها للمهارات و الخبرات و المعارف 
        بشكل اكثر فاعلية مما يمكن الاستاذ و الطالب من مواجهة 
        التحديات و مواكبة عصر التكنولوجيا المتسارع فما موقع 
        الاستاذ الجامعي من التغير السريع و المتلاحق في تطبيق 
        التكنولوجيا كما و نوعا؟ و ما هي التحديات التي يواجهها
         في مجال استخدام التقنية؟ الكلمات المفتاحية تعليم
         جامعي، انترنت، تحديات، صعوبات التعليم الجامعي في 
        عصر الإنترنت، ضرورة ملحة وتحديات غير قابلة للذوبان.
         تعتبر علوم الحاسوب من أهم جوانب حياتنا المعاصرة، فقد 
        أصبحت تقنياتها مصدر العناصر البيئية الأساسية، مما أدى
         إلى استخدامها في مختلف الأنشطة بما في ذلك في مجال
         التعليم. علوم الحاسب الآلي لديها القدرة على تطوير
         البرامج ونتيجة طبيعية لذلك أصبح استخدام الإنترنت في 
        التعليم امتدادا طبيعيا ومتوقعا في جميع مراحل التعليم 
        وخاصة التعليم الجامعي، وهذه الشبكة تنفتح على عملائها،
         من خلال تبادل الآراء والأفكار. يشكل انفجار المعلومات 
        تحديا حقيقيا للطرق التقليدية للتدريس ، وبالتالي لم
         يعد التجديد مجرد ترف بل ضرورة. بل على العكس من ذلك،
         فقد أصبح ضرورة ملحة تفرضها الطبيعة ومتغيراتها. وقد 
        أكدت الدراسات مدى فوائد استخدام الإنترنت في العملية
         التعليمية وإثراء البحث العلمي، بما ينعكس على جودة 
        المخرجات التعليمية واكتساب المهارات والخبرات والمعارف
         بشكل أكثر فاعلية، بما يتيح للطالب مواجهة التحديات
         ومواكبة تسارع عصر التكنولوجيا، إذن ما هو موقع ملعب 
        الجامعة سريع التغير؟ ما هي التحديات التي تواجه استخد
        ام تكنولوجيا المعلومات؟ تمثل المعلوماتية المجردة أحد
         أهم جوانب حياتنا المعاصرة، حيث أصبحت تقنياتها العناصر 
        الأساسية للبيئة، مما أدى إلى استخدامها في مختلف الأنشطة
         بما في ذلك التعليم. لديها القدرة على تطوير البرامج،
         ونتيجة طبيعية أصبح استخدام الإنترنت في التعليم امتدادا
         واضحا ومتوقعا في جميع مراحله، وخاصة التعليم الجامعي،
         فهذه الشبكة لديها القدرة على الوصول للطلاب والأساتذة 
        لتبادل الآراء والأفكار، حتى بدون وجود الأستاذ، ثم يشكل 
        الانفجار المعلوماتي تحديا حقيقيا للطرق التقليدية للتعلم 
        والتعليم، وبالتالي لم يعد التجديد التعليمي ترفا، بل ضرورة
         ملحة يتطلبها العصر الفعلي ومتغيراته. وهكذا فإن العديد من 
        الدراسات والبحوث قد التأكيد على درجة الاستفادة من استخدام 
        الإنترنت في العملية التعليمية وإثراء البحث العلمي من حيث ا
        لآثار الإيجابية مثل جودة المخرجات التعليمية والمهارات والخبرات 
        والمعارف بطريقة أكثر فعالية تمكن المعلم والطالب على حد سواء
         من مواجهة التحديات ومواكبة هذا العصر التكنولوجي المتسارع.
    </div>
    <button  class="clic"> <a href="indix.html">عودة</a></button>
 
</body>
</html>